<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>벤스메인</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/xeicon.min.css">
    <link rel="stylesheet" href="./css/bens_index_pc.css">
    <link rel="stylesheet" href="./css/bens_index_tab.css" media="(max-width:1024px) and (min-width:0px)">
    <link rel="stylesheet" href="./css/bens_index_mb.css" media="(max-width:420px) and (min-width:0px)">
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/bens_index_pc.js"></script>
</head>
<body>
    <!-- 헤더 -->
    <div class="hdrWrap">
        <header>
            <div class="logo">
                <h1><a href="./index.html">bens</a></h1>
            </div>
            <div class="btns">
                <div class="btn">search</div>
                <div class="btn">bar</div>
            </div>
        </header>
    </div>
    <!-- 메인 -->
    <div class="mainWrap">
        <main></main>
    </div>
    <!-- 컨텐츠1 -->
    <div class="cntWrap">
        <div class="content cnt01">
            <header>
                <h2>product</h2>
                <ul class="tab">
                    <li class="show" >
                        <h4>kitchen</h4>
                        <div class="image i1">kitchen</div>
                    </li>
                    <li>
                        <h4>bedroom</h4>
                        <div class="image i2">bedroom</div>
                    </li>
                    <li>
                        <h4>livingroom</h4>
                        <div class="image i3">livingroom</div>
                    </li>
                    <li>
                        <h4>library</h4>
                        <div class="image i4">library</div>
                    </li>
                </ul>
            </header>
            <section>
                <div class="leftBtn">
                </div>
                <div class="artGroup">
                    <div class="article a1" data-ind="3">
                        <div class="texts">
                            <h3>library</h3>
                            <p>예술적 영감을 불어넣은 벤스가구로 당신의 서재에 구조적 아름다움을 만들어 좋은 환경을 만들어보세요</p>
                            <div class="btn">
                                <span></span>
                                <span></span>
                                <span></span>
                                <div class="bt">more view</div>
                            </div>
                        </div>
                        <div class="image i4">library</div>
                    </div>
                    <div class="article a2" data-ind="0">
                        <div class="texts">
                            <h3>kitchen</h3>
                            <p>당신의 퍼블릭한 공간인 주방을 다채로운 멋이 담긴 디자인으로 당신만의 공간을 <br>표현해보세요</p> 
                            <div class="btn">
                                <span></span>
                                <span></span>
                                <span></span>
                                <div class="bt">more view</div>
                            </div>
                        </div>
                        <div class="image i1">kitchen</div>
                    </div>
                    <div class="article a3" data-ind="1">
                        <div class="texts">
                            <h3>bed room</h3>
                            <p>문을 열면 당신을 맞이하는 프라이빗한 침실을 더욱 빛날 수 있도록 벤스의 디자인으로 채워보세요</p>
                            <div class="btn">
                                <span></span>
                                <span></span>
                                <span></span>
                                <div class="bt">more view</div>
                            </div>
                        </div>
                        <div class="image i2">bed room</div>
                    </div>
                    <div class="article a4" data-ind="2">
                        <div class="texts">
                            <h3>living room</h3>
                            <p>당신의 휴식공간을 단순하지만 멋스럽게 조화를 이뤄보세요 단순히 바라봄으로도 안락함을 느낄 수 있습니다.</p>
                            <div class="btn">
                                <span></span>
                                <span></span>
                                <span></span>
                                <div class="bt">more view</div>
                            </div>
                        </div>
                        <div class="image i3">living room</div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <!-- 배너1 -->
    <div class="bnrWrap">
        <ul class="tab">
            <li class="show2">mordern <span></span></li>
            <li>natural <span></span></li>
        </ul>
        <div class="banner bnr01">
                <div class="image i1" data-img1="url('./images/main/banner01_mordern_01.jpg')" data-img2="url('./images/main/banner01_natural_01.jpg')">
                    <span>elsa white high glossy</span>
                </div>
                <div class="image i2" data-img1="url('./images/main/banner01_mordern_02.jpg')" data-img2="url('./images/main/banner01_natural_02.jpg')">
                    <span>polsen queen fabric</span>
                </div>
                <div class="dsg">
                    <h2>m  o  r  d  e  r  n</h2>
                    <h2>m  o  r  d  e  r  n</h2>
                </div>
                <div class="image i3" data-img1="url('./images/main/banner01_mordern_03.jpg')" data-img2="url('./images/main/banner01_natural_03.jpg')">
                    <span>polsen gray 3.5</span>
                </div>
        </div>
    </div>
    <!-- 컨텐츠2 -->
    <div class="cntWrap">
        <div class="content cnt02">
            <header>
                <h2>review</h2>
            </header>
            <section>
                <div class="artLeft">
                    <article>
                        <div class="image i1">리뷰사진입니다.</div>
                        <div class="texts"></div>
                    </article>
                    <article>
                        <div class="image i2">리뷰사진입니다.</div>
                        <div class="texts"></div>
                    </article>
                </div>
                <div class="artRight">
                    <article>
                        <div class="image i1">리뷰사진입니다.</div>
                        <div class="texts"></div>
                    </article>
                    <article>
                        <div class="image i2">리뷰사진입니다.</div>
                        <div class="texts">
                            <div class="btns">
                                <div class="top">
                                    <div class="left">생활에</div>
                                    <div class="right">더하다</div>
                                </div>
                                <div class="btm">
                                    <div class="out">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                    <h4>벤스를</h4>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </section>
        </div>
    </div>
    <!-- 배너2 -->
    <div class="bnrWrap">
        <div class="banner bnr02">
            <div class="play">
                <video src="./video/main_video.mp4" autoplay muted>비디오입니다.</video>
            </div>
        </div>
    </div>
    <!-- 배너3 -->
    <div class="bnrWrap">
        <div class="banner bnr03">
            <div class="group">
                <div class="texts">
                    <h2><a href="./bens_sub2_pc.html"><span>bens</span> story</a></h2>
                    <p>벤스의 가구는 자체적인 디자인 연구소를 통해 심미성과 실용성을 심도있게 고려고
                        각 카테고리를 중심으로 모던하고 간결한 디자인의 가구들과 더불어 함께 어우러질 수 있는 예술적인 공간의 구성까지 선보이고 있습니다.</p>
                    <div class="btns">
                        <div class="btn">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <h4><a href="./bens_sub2_pc.html">view more +</a></h4>
                    </div>
                </div>
                <div class="image"></div>
            </div>
            <div class="image i1"><span>bens story</span></div>
            <div class="image i2"><span>bens story</span></div>
            <div class="image i3"><span>bens story</span></div>
        </div>
    </div>
    <!-- 푸터 -->
    <div class="ftrWrap">
        <div class="ftrTop"></div>
        <footer>
            <div class="ftrLeft">
                <ul class="top">
                    <li>a/s센터</li>
                    <li>1544-3506</li>
                    <li>MON-FRI : 09:30 - 18:00</li>
                </ul>
                <ul class="btm">
                    <li>고객센터</li>
                    <li>1544-6400</li>
                    <li>MON-FRI : 09:30 - 18:00 | SAT : 09:30 - 16:00</li>
                </ul>
            </div>
            <div class="ftrRight">
                <div class="sns">
                    <div class="btn"><a href="https://blog.naver.com/benskorea1" target="blank">blog</a></div>
                    <div class="btn"><a href="https://ko-kr.facebook.com/BENSKOREA" target="blank">fab</a></div>
                    <div class="btn"><a href="https://www.instagram.com/accounts/login/?next=/bens.official/" target="blank">insta</a></div>
                </div>
                <p>주소 : 인천광역시 서구 봉수대로 193 <br>사업자 등록번호 : 130 - 86 - 79874 <br> 통신판매업신고: 제2018-서울강남-0281호 </p>
                <h5>Copyright©2007 주식회사 벤스 All right reserved. Design by 벤스</h5>
            </div>
        </footer>
        <div class="ftrBtm">
            <h1><a href="./index.html">bens</a></h1>
        </div>
    </div>
    <!-- 네비박스 -->
    <div class="navBox">
        <div class="navTop">
            <h1><a href="./index.html">bens</a></h1>
            <div class="btn">x</div>
        </div>
        <div class="box">
            <div class="navLeft">
                <nav>
                    <h2><a href="./bens_sub1_pc.html">product</a></h2>
                    <h2><a href="./bens_sub2_pc.html">about</a></h2>
                    <h2><a href="./bens_sub3_pc.html">history</a></h2>
                </nav>
                <div class="sns">
                    <div class="btn"><a href="https://blog.naver.com/benskorea1" target="blank">blog</a></div>
                    <div class="btn"><a href="https://ko-kr.facebook.com/BENSKOREA" target="blank">fab</a></div>
                    <div class="btn"><a href="https://www.instagram.com/accounts/login/?next=/bens.official/" target="blank">insta</a></div>
                </div>
            </div>
            <div class="navRight">소파사진입니다.</div>
        </div>
    </div>
     <!-- 픽스 -->
     <div class="topbtn">
        <div class="img">맨 위로 올라가시려면 눌러주세요</div>
    </div>
</body>
</html>